from elements.base_element import BaseElement

class Text(BaseElement):
    """
    Класс для работы с кнопками на странице. Наследует базовые методы от BaseElement и добавляет
    специфичные методы для работы с кнопками, такие как проверка состояния (включена/выключена).
    """

    @property
    def type_of(self) -> str:
        """
        Возвращает тип элемента, в данном случае "text".
        Используется для унификации логирования и обработки элементов.
        """
        return "text"