from enum import Enum


class AppRoute(str, Enum):
    """
    Enum со всеми основными маршрутами приложения.
    Наследуется от str, чтобы значения можно было использовать как обычные строки.

    Примеры:
    - переходы в тестах;
    - проверка текущего URL;
    - редиректы.
    """
    MODELS = "/marketplace/models"  # Главная страница